<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="392.0" prefWidth="707.0" styleClass="main-form" stylesheets="@../styles/datphongstyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelmanagementsystem.Controller.FXMLPhieuMuaSanPhamController">
   <children>
      <BorderPane layoutX="4.2985073403171326" layoutY="4.2985073403171326" prefHeight="392.0" prefWidth="802.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="35.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="155.0" layoutY="-86.0" prefHeight="114.62686240845687" prefWidth="710.6865469324326" styleClass="top-form" stylesheets="@../styles/datphongstyles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="9.0" layoutY="5.0" text="Phiêu mua san phâm" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_exit" layoutX="677.0" layoutY="4.0" mnemonicParsing="false" onAction="#btn_exit_Click" prefHeight="27.0" prefWidth="39.0" styleClass="close" stylesheets="@../styles/mainformstyles.css">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="1.5em" textAlignment="CENTER" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="447.0" prefWidth="255.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="7.0" layoutY="8.0" prefHeight="335.0" prefWidth="248.0" stylesheets="@../styles/datphongstyles.css">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <Label layoutX="13.0" layoutY="18.0" text="Ngày mua" textFill="#7a7373">
                           <font>
                              <Font name="Century Gothic Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="54.0" text="Phòng" textFill="#7a7373">
                           <font>
                              <Font name="Century Gothic Bold" size="11.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="85.0" layoutY="45.0" prefHeight="29.0" prefWidth="150.0" />
                        <Label layoutX="13.0" layoutY="90.0" text="San phâm" textFill="#7a7373">
                           <font>
                              <Font name="Century Gothic Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="127.0" text="Giá " textFill="#7a7373">
                           <font>
                              <Font name="Century Gothic Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="164.0" text="Sô luong" textFill="#7a7373">
                           <font>
                              <Font name="Century Gothic Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="201.0" text="Thành tiên" textFill="#7a7373">
                           <font>
                              <Font name="Century Gothic Bold" size="11.0" />
                           </font>
                        </Label>
                        <TextField layoutX="85.0" layoutY="194.0" prefHeight="29.0" prefWidth="150.0" styleClass="textfield" stylesheets="@../styles/datphongstyles.css">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Spinner layoutX="85.0" layoutY="157.0" prefHeight="29.0" prefWidth="150.0" />
                        <Label layoutX="13.0" layoutY="238.0" text="Ghi chú" textFill="#7a7373">
                           <font>
                              <Font name="Century Gothic Bold" size="11.0" />
                           </font>
                        </Label>
                        <TextArea layoutX="83.0" layoutY="228.0" prefHeight="62.0" prefWidth="155.0" stylesheets="@../styles/themkhachhangstyles.css" />
                        <JFXButton fx:id="btnLuuThem" layoutX="153.0" layoutY="296.0" prefHeight="30.0" prefWidth="83.0" styleClass="button-save-add" stylesheets="@../styles/themkhachhangstyles.css" text="Đăng ký" />
                        <DatePicker layoutX="85.0" layoutY="8.0" prefHeight="29.0" prefWidth="150.0" />
                        <ComboBox layoutX="85.0" layoutY="83.0" prefHeight="29.0" prefWidth="150.0" />
                        <TextField layoutX="85.0" layoutY="120.0" prefHeight="29.0" prefWidth="150.0" styleClass="textfield" stylesheets="@../styles/datphongstyles.css">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <VBox prefHeight="517.0" prefWidth="1125.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="526.0" prefWidth="372.0">
                     <children>
                        <AnchorPane layoutX="8.0" layoutY="8.0" prefHeight="335.0" prefWidth="447.0" stylesheets="@../styles/datphongstyles.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <TableView layoutX="10.0" layoutY="30.0" prefHeight="259.0" prefWidth="425.0" stylesheets="@../styles/datphongstyles.css">
                                 <columns>
                                    <TableColumn prefWidth="37.25372314453125" text="STT" />
                                    <TableColumn prefWidth="109.61194229125977" text="Sản phẩm" />
                                    <TableColumn prefWidth="90.26869201660156" text="Giá" />
                                    <TableColumn prefWidth="74.50741577148438" text="Số lượng" />
                                    <TableColumn prefWidth="114.62689208984375" text="Thành tiền" />
                                 </columns>
                                 <styleClass>
                                    <String fx:value="table-view" />
                                    <String fx:value="table-column" />
                                 </styleClass>
                              </TableView>
                              <Label layoutX="10.0" layoutY="7.0" text="Danh sách san phâm">
                                 <font>
                                    <Font name="Century Gothic Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="407.0" layoutY="305.0" text="đông" textFill="#a31c1c">
                                 <font>
                                    <Font name="Century Gothic Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="330.0" layoutY="305.0" prefHeight="14.0" prefWidth="76.0" text="0" textFill="#a31c1c">
                                 <font>
                                    <Font name="Century Gothic Bold" size="11.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon fill="#a31c1c" glyphName="MONEY" layoutX="310.0" layoutY="320.0" size="1.5em" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
